# OfferMaker

./: .gitignore  API.sln  Graph2.dgml
API/: API.csproj  AuthOptions.cs  BackupMaker.cs  Config.cs  CurrenciesUpdater.cs  Helpers.cs  ImagesUpdater.cs  L.cs  Log.cs  Program.cs  Startup.cs  TokenMiddleware.cs  appsettings.json  ef_log.txt  log.txt  text.txt
API/Controllers/: AccountController.cs  AdvertisingsController.cs  BannersController.cs  CategoriesController.cs  CurrenciesController.cs  CustomersController.cs  DownloadController.cs  HintsController.cs  ImageGuidsController.cs  ImageUploadController.cs  ImagesController.cs  NomenclatureGroupsController.cs  NomenclaturesController.cs  OfferHistories1Controller.cs  OfferHistoriesController.cs  OfferTemplatesController.cs  OffersController.cs  PositionsController.cs  UsersController.cs
API/Data/: APIContext.cs
API/Migrations/: 20211117112732_InitialCreate.Designer.cs  20211117112732_InitialCreate.cs  20211119183459_ChangeNomGroups.Designer.cs  20211119183459_ChangeNomGroups.cs  20211119190608_ChangeNomGroups2.Designer.cs  20211119190608_ChangeNomGroups2.cs  20211201134816_ChangePhotosCollectionToPhotoString.Designer.cs  20211201134816_ChangePhotosCollectionToPhotoString.cs  20211201215838_AddOffer.Designer.cs  20211201215838_AddOffer.cs  20211201230800_New.Designer.cs  20211201230800_New.cs  20211201231858_New2.Designer.cs  20211201231858_New2.cs  20211201231950_New23.Designer.cs  20211201231950_New23.cs  20211201232142_New233.Designer.cs  20211201232142_New233.cs  20211201234957_New2335.Designer.cs  20211201234957_New2335.cs  20211202031210_New23359.Designer.cs  20211202031210_New23359.cs  20211202032737_New2335928.Designer.cs  20211202032737_New2335928.cs  20211202053650_New23359289.Designer.cs  20211202053650_New23359289.cs  20211202055556_New23359289e.Designer.cs  20211202055556_New23359289e.cs  20211210064706_AddGuidToCategory.Designer.cs  20211210064706_AddGuidToCategory.cs  20211210095006_CatIdNullable.Designer.cs  20211210095006_CatIdNullable.cs  20211211225154_NomenclatureAddGuidAndPtotos.Designer.cs  20211211225154_NomenclatureAddGuidAndPtotos.cs  20211211230323_NomenclatureDelPtotos.Designer.cs  20211211230323_NomenclatureDelPtotos.cs  20211213062307_AddGuidToNomenclature.Designer.cs  20211213062307_AddGuidToNomenclature.cs  20211213141019_AddImageRemovePhotoToNomenclature.Designer.cs  20211213141019_AddImageRemovePhotoToNomenclature.cs  (+83 more)
API/Properties/: launchSettings.json
ApiTests/: AccountControllerGetTokenTests.cs  AccountControllerTests.cs  AdvertisingsControllerTests.cs  ApiTests.csproj  BannersControllerTests.cs  CategoriesControllerTest.cs  CurrenciesControllerDeleteTest.cs  HintsControllerTest.cs  ImagesControllerTests.cs  NomenclatureGroupsControllerTests.cs  NomenclaturesControllerTests.cs  OfferTemplatesControllerTests.cs  OffersControllerTests.cs  PositionsControllerTests.cs  TestDataInitializer.cs  UsersControllerTests.cs
ApiTests/AccountControllerTests/: AccountControllerGetTokenTests.cs  AccountControllerResgisterTests.cs
ApiTests/CategoriesControllerTests/: CategoriesControllerDeleteTest.cs  CategoriesControllerGetTest.cs  CategoriesControllerPostTest.cs  CategoriesControllerPutTest.cs
ApiTests/CurrenciesControllerTests/: CurrenciesControllerDeleteTest.cs  CurrenciesControllerGetTest.cs  CurrenciesControllerPostTest.cs  CurrenciesControllerPutTest.cs
ApiTests/PositionsControllerTests/: PositionsControllerTests.cs
Blazor/Client/: Blazor.Client.csproj  Program.cs  _Imports.razor
DatabaseExporter/: AdsContext.cs  App.xaml  App.xaml.cs  DatabaseExporter.csproj  DbSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
DatabaseExporter/Nomenclatures/: CommercialdbContext.cs  Description.cs  Item.cs  User.cs
OfferMaker/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  ClassDiagram1.cd  EntryPoint.cs  ExtendedTreeView.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  NomGroupsDataGrid.cs  OfferMaker.csproj  PdfFilePrinter.cs  TextBoxBehavior.cs  readme.txt
OfferMaker/Controls/: CustomDataGrid.cs  ExtendedTreeView.cs  NomGroupsControl.xaml  NomGroupsControl.xaml.cs  OfferGroupItemControl.xaml  OfferGroupItemControl.xaml.cs  ZoomBorder.cs
OfferMaker/Converters/: EmptyStringToBoolConverter.cs  EmptyStringToVisibilityConverter.cs  InverseBooleanConverter.cs  MultiConverter.cs  VisToBoolConverter.cs
OfferMaker/Data/: 1111111.bacpac  DataRepository.cs  ImageManager.cs  LocalData.cs  LocalDataConfig.cs  MysqlData.cs  Proxy.cs  ServerData.cs  ServerStore.cs
OfferMaker/Entities/: Account.cs  Advertising.cs  Banner.cs  Category.cs  CategoryTreeItem.cs  Currency.cs  Customer.cs  DebugTreeItem.cs  Description.cs  Discount.cs  Hint.cs  IEntity.cs  IImage.cs  Image.cs  NomImage.cs  NomWrapper.cs  Nomenclature.cs  NomenclatureGroup.cs  Offer.cs  OfferGroup.cs  OfferInfoBlock.cs  Omf.cs  PdfPageWrapper.cs  PermissionWrapper.cs  Position.cs  User.cs
OfferMaker/Etc/: BubbleScrollEvent.cs  EmailValidator.cs  Helpers.cs  L.cs  LevenshteinDistance.cs  Log.cs  Password.cs  RelayCommand.cs  TreeWalker.cs  Utils.cs
OfferMaker/Models/: AddNomToConstructor.cs  AdminPanel.cs  Archive.cs  ArchiveFilter.cs  BannersManager.cs  Catalog.cs  CatalogFilter.cs  CategoriesEditor.cs  Constructor.cs  CurrenciesMod.cs  DataRepository.cs  DocManager.cs  Hello.cs  ICatalog.cs  Main.cs  NomenclurueCard.cs  OfferStore.cs  PdfGallery.cs  Settings.cs
OfferMaker/MvvmFactory/: BaseEntity.cs  BaseModel.cs  BaseViewModel.cs  IView.cs  MvvmFactory.cs  ViewMode.cs
OfferMaker/OldModelCommercial/: OldModel.cs
OfferMaker/Pdf/: IClonable.cs  NumConvertors.cs  PageContainer.xaml  PageContainer.xaml.cs  PdfBuilder.cs  PdfControl.xaml  PdfControl.xaml.cs  PrintLayout.cs  WrapperAllPages.cs  WrapperOnePage.cs
OfferMaker/SimpleViews/: CategoryEditor.xaml  CategoryEditor.xaml.cs  CurrenciesView.xaml  CurrenciesView.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  Hello.xaml  Hello.xaml.cs  NewPasswordForm.xaml  NewPasswordForm.xaml.cs  PromoText.xaml  PromoText.xaml.cs  SomeWindow.xaml  SomeWindow.xaml.cs
(+178 files in other folders)
