<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CategoriesControllerTests\**" />
    <Compile Remove="ImagesControllerTests\**" />
    <Compile Remove="NomenclatureGroupsControllerTests\**" />
    <Compile Remove="NomenclaturesControllerTests\**" />
    <Compile Remove="OffersControllerTests\**" />
    <EmbeddedResource Remove="CategoriesControllerTests\**" />
    <EmbeddedResource Remove="ImagesControllerTests\**" />
    <EmbeddedResource Remove="NomenclatureGroupsControllerTests\**" />
    <EmbeddedResource Remove="NomenclaturesControllerTests\**" />
    <EmbeddedResource Remove="OffersControllerTests\**" />
    <None Remove="CategoriesControllerTests\**" />
    <None Remove="ImagesControllerTests\**" />
    <None Remove="NomenclatureGroupsControllerTests\**" />
    <None Remove="NomenclaturesControllerTests\**" />
    <None Remove="OffersControllerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>
